题库整理
============================================================

1. 绿色开花植物从(种子)开始新生命，有些植物可以用(根、茎、叶)来繁殖。
2. 不同植物的种子，它们的(形状、大小、颜色)各不相同。
3. 种子由(种皮、胚)等组成，其中胚又分为(胚芽、胚根、子叶)等部分
4. 种子的(胚)有可能发育成植物。
5. (综合运用感官)并用(比较)的方法能观察到种子更多的特征。 

1. 种植凤仙花，应该挑选(饱满)、(没有受过伤)的种子
2. 凤仙花的最佳播种时间是每年(4 月份)
3. 凤仙花种子在泥土里的种植深度约(1 厘米)比较合适，
4. 种子萌发的基本条件有(充足的空气、一定的水分、适宜的温度)等。
5. 观察植物的记录方法有(填写记录表、写观察日记、拍照、画图、尺子测量)等。 

1. 根的作用实验中，在水面上滴些植物油是为了(防止水蒸发)
2. 研究根的作用实验中，看到试管中(水位下降)，说明水被(根)吸收了
3. 土植物的根总是(向下)生长。
4. 不同植物的根的(形态特征不同)。
5. 植物的根系可以分为(直根系、须根系)两大类，直根系有很明显的主根，比如(凤仙 花、萝卜、油菜)，须根系只有一系列粗细均匀的根系，比如(葱、蒜、水稻)等。
6. 植物的根主要作用是(固定植物体)，并从土壤里(吸收水分和无机盐)
7. 植物的根在形态、结构和功能发生了显著变化称为(变态根)，比如(萝卜、番茄、玉 米、榕树)都有变态根。 

1. 植物的茎具有(支撑植物)及(运输水分和养料)的作用:
2. 植物的叶有(吸收阳光、蒸腾水分)等作用。
3. 凤仙花的叶子(平展)、(交叉)生长，能更好地接收(阳光)
4. 将凤仙花的茎浸在红墨水一段时间后，(横切)时会看到横切面上许多(小红点)，(纵 切)时会看到纵切面上许多条(红线)。
5. 植物叶的形态与生活环境相适应,生活在沙漠的(仙人掌)，叶子退化成(刺状)，为了(减 少水分蒸发);(香蕉树)生活在水分充足的热带地区，叶子(宽大)，有利于(蒸发体内的水 分);(松树)生活区域比较广泛，(针形叶)可以(减少水分蒸发) 
6. 植物的光合作用在(叶片)里进行，吸入(二氧化碳)，排出(氧气)
7. 按生长习性植物的茎可分为(直立茎、攀援茎、缠绕茎、匐茎)四种，其中(向日葵)属 于直立茎，(葡萄)属于攀援茎，(牵牛花)属于缠绕茎，(西瓜)属于茎。
8. 由于功能改变引起的形态和结构发生变化的茎叫(变态茎)。(马铃薯)属于变态茎，而 (番薯)属于变态根。 

1. 凤仙花的花由(花萼、花瓣、雌蕊、雄蕊)四部分组成。
2. 解剖凤仙花需要用(镊子)，按(从外到内)的顺序解剖。
3. 花蕊可以分(雄蕊)和(雌蕊)两种。雌蕊上常有(黏液)，雄蕊上都有(花粉)，植物的果 实是由(雌蕊)发育而成的。
4. 只有完成(传粉)，植物的花才能发育成果实。
5. 雌蕊上的黏液很容易沾上(花粉)。 

1. 凤仙花的果实未成熟时呈(绿色)，果实成熟时呈(黄褐色)
2. 凤仙花的果实呈(纺锤形)。果实成熟后，轻轻一碰果皮就会(裂开)
3. 成熟的凤仙花果实一般有(10 多粒)种子，种子呈(球形)，(祸色)。
4. 平常吃的植物类食物中，(苹果、桃子)属于果实，(花生、西瓜子)属于种子。 
5. 植物的果实包括(果皮)和(种子)。 

1. 植物传播种子的方式有(弹力传播、动物传播、风力传播、水流传播)等。
2. 利用弹力传播的植物有(凤仙花、黄豆)等。 利用动物传播的植物有(苍耳、樱桃、葡萄)等。 利用风力传播的植物有(蒲公英、柳树)等 利用水流传播的植物有(莲蓬、椰子)等。
3. 植物果实和种子的(外部形态、结构特点)与种子的传播方式有密切关系。 

1. 成熟的凤仙花植株由(根、茎、叶、花、果实、种子)六部分组成。
2. 凤仙花一包括(种子-发芽-生长-开花-结果-死亡)几个过程,
3. 凤仙花的生长需要(阳光、土壤、水分、空气和温度)等条件。
4. 植物的一生要经历(出生、生长发育、繁殖、衰老直至死亡)的过程。
5. 凤仙花的生命周期大约是(4-5 个月)。

第二单元《电路》
1. 生活中使用的电都是由(电源)提供的。电灯、电视机是由(发电厂)供电，手机、石英 钟等则由(电池)供电。
2. 电器(通电)后就能工作，为我们的学习、生活和工作带来方便
3. 在本单元的学习中，我们只用(干电池)做实验，不能用(插座中的电)做实验。
4. 墙壁插座内的电，是(发电厂)通过电网输送到各家各户的，一旦触及能引发触电事故、 致人死亡。 

1. 小灯泡由(玻璃泡)、(灯丝)、(金属架)和两处(连接点)组成
2. 干电池是一种便携式的(电源)，铜帽的一端是(正极)，锌壳的一端是(负极)
3. 电流从小灯泡的一个(连接点)进入，经过(灯丝)再从另一个(连接点)流出，小灯泡才 能发光。 第 5 页 共 17 页
4. 电流形成回路叫(通路);电流没有形成回路，中间断开了，这种现象叫(断路);当电池 两端用导线直接连在一起，就会造成(短路)
5. 实验中要特别避免出现(短路)，因为短路时，电池和导线会在瞬间(发热变烫)，甚至 可能爆炸，电池中的电会(很快消耗完)。 

1. 由(电源、用电器、导线)等电器元件连接而成的闭合回路叫(电路)。
2. 一段导线和一节电池点亮一个小灯泡，(导线、电池和小灯泡)组成了简单电路。
3. 为了方便操作，我们用(电池盒和灯座)分别将电池、小灯泡固定。
4. (开关)用来控制电路中的(电流通断)，按下开关，电流(接通)，松开开关，电流(断开)。
5. 电池为简单电路持续提供(电能)。 

1. 电路出故障了，可以用(电路检测器)检测，也可以用(替换法)来排除故障。
2. 我们可以用电路检测器来检测(实验电路中的故障)，但不能用它检测(家用电器的电路)。
3. 使用电路检测器,每次检测前，先要将两个检测头(互相接触)一下,看看小灯泡能否亮 起来。
4. 小灯泡不亮，可能的原因有(小灯泡坏了)、(电池没电)、(导线断了)、(开关没有合 上)、(连接点接触不良)、(连接方式不对)等。
5. 一般情况下，组装一个电路检测器需要(1 个小灯泡、1 节电池、3 根导线)。

1. 看不到电路时，我们可以用电路检测器来(检测和推断)各个部件是怎样连接的，
2. 用电路检测器检测接线盒上的(接线柱)之间是通路还是断路，如果小灯泡发光说明是 (通路)，小灯泡不发光说明是(断路)
3. 为保证检测的准确性，使用电路检测器一般需检测(两次)。
4. 一个有 4 个接线柱的接线盒，如果检测时发现 1-2、2-3、2-4 是断路，1-3、1-4、3-4 是通路，说明里面(接线头 1、3、4)是连接在一起的。
5. 多个接线柱的接线盒，要按照一定的(排列顺序)，才能快速、毫无遗漏地检测任意两 个接线 柱之间的通断情况。
6. 探究有多组通路的接线盒 实验目的:检测、推测有多组通路的接线盒内的导线连接情况。 
 实验材料:1 个电路检测器、1 个有 4 个接线柱的盒子(已接好多组通路)、记录表。 
 实验操作:用电路检测器的 2 根导线依次检测 1-2 号、1-3 号、1-4 号、2 一 3 号、2-4 号、 3-4 号接线柱，记录接线柱之间通路和断路的情况。 
 实验记录: 多组通路的接线盒检测记录表 接线柱 1-2 1-3 1-4 2-3 2-4 3-4 通路 √ 断路 √ √ 第 7 页 共 17 页 实验分析:从上面检测记录来看，有 1-2 号、1-4 号、2-4 号都能使小灯泡亮起来，表明 这三条线路是通路，证明有导线连接。 实验结论:推测接线盒内可能会有以下 4 种连接方式: 

1. 容易让电流通过的物体叫(导体)，常见的导体有(铜、铁、铝)等。
2. 不容易让电流通过的物体叫(绝缘体),常见的绝缘体有(塑料、橡胶、陶瓷、玻璃、干 木头)等。
3. 包着塑料皮的铜导线，(铜丝)是导体，能让电流通过，(塑料)是绝缘体，阻止让电流 通过。
4. 在潮湿的空气中或较强电流下，(人体、自然界中的水和大地)等都将成为导体。
5. 我们要保护好电器的(绝缘部分),不能触摸(导体部分),还要注意不要把水溅到(电器) 上。
6. 利用(导体)把电送到需要的地方,利用(绝缘体)阻止电流到不需要的地方。 

1. 开关可以用来(连接或断开)电路，是电路中控制(电流通断)的元件。
2. 开关有的部分需要用(导体)来做，而有的部分需要用(绝缘体)来做。
3. 有的开关是(接触式)的，如按键开关:有的开关是(非接触式)的，如遥控开关。
4. 开关的种类很多，有(按压开关、旋钮开关、拉线开关、闸刀开关、遥控开关、声控 开关)等。 

1. 电路连接方式有(串联和并联)两种，照明电路一般采用(并联)的方式。
2. 模拟安装照明电路需要(电池、2 个灯泡、2 个开关、若干导线)等材料。
3. 模拟安装照明电路，一般包括(画设计图、组装电路、检测电路)等步骤。 

1. 岩石和土壤是自然界中(天然存在)的物质，它们的形成是一个(极其漫长)的过程，有 的需要(几百万年)甚至更长的时间。
2. 岩石与土壤是地球的重要(资源)，和我们的生活(息息相关)
3. (地球的表面)被坚硬的岩石包裹着，不仅包括我们看到的陆地，还包括海洋的底部。
4. 岩石的(化学成分)可以告诉我们它们的(形成年代)，地球的年龄约是(45.6 亿年)就是 用这种方法测定的。
5. 岩石中(动植物的痕迹)表明过去有哪些生物存在过。
6. 保留古代生物的遗体或遗迹的岩石叫(化石)，在喜马拉雅山发现了(鹦鹉螺化石)，说 明几亿年前这里曾经是(海洋)。 

1. 我们可以用(指甲、铜钥匙和小刀)等工具刻画来检验矿物的软硬，分为(软、较软、 较硬、硬)几个等级。
2. 花岗岩的特点:(花斑状)，由黑、白、肉红等颜色或无色透明的颗粒组成，颗粒(较粗)， 粗糙(坚硬)。
3. 砂岩的特点:有红、土黄、灰等多种颜色，看起来像许多(粗细差不多的沙子)黏合在 一起，粗糙，(硬)。
4. 大理岩的特点:纯白色、黑色等,常有美丽的(条纹)，颗粒较粗，比较粗糙，(较软), 遇盐酸冒气泡。
5. 观察、描述岩石可以从(颜色、软硬、表面光滑度、纹理、气味、光泽、颗粒大小)等 第 10 页 共 17 页 方面入手。
6. 观察岩石的方法有(用手摸、用鼻闻、轻轻敲打、用小刀刻、滴盐酸)等。
7. 判别软硬的标准。 ①软--能用指甲刻画出痕迹。 ②较软--不能用指甲刻画出痕迹，但能用铜钥匙刻画出痕迹 ③较硬-一不能用铜钥匙刻画出痕迹，但能用小刀刻画出痕迹 ④硬--用铜钥匙、小刀都不能刻画出痕迹。
8. 观察岩石的方法有(用手摸、用鼻闻、轻轻敲打、用小刀刻、滴盐酸)等。 

1. 所有的岩石都是由(矿物)组成的,有些岩石由(多种矿物)组成,有些岩石仅由(一种矿 物)组成。
2. 将矿物放在白色的无釉瓷板上摩擦，瓷板上留下的痕迹就是矿物的(条痕)。
3. 矿物条痕颜色比矿物外表颜色(更可靠)，因为条痕颜色(固定、单一)。
4. 花岗岩由(石英、长石和云母)三种矿物组成，这三种矿物从软到硬排列顺序是(石英、 长石、云母)。
5. 可以通过观察矿物碎片的(边缘)是否能看见其他物体来衡量矿物的(透明度),一般把 矿物分为(透明、半透明、不透明)三种。
6. 矿物的(颜色、条痕、透明度、光泽、硬度、纹理、形状)是识别矿物的重要依据。 

1. 将岩石和矿物做成标本保存，既能(丰富知识)、(开阔眼界)，还能增加(生活情趣)。
2. 对照岩石和矿物的(标本图鉴)，可以帮助我们识别采集到的标本。
3. 岩石和矿物标本的标签上一般要写明(名称、采集地、采集人)等信息。
4. 地质学家鉴别矿物的方法有(野外观察、用显微镜观察、对照资料图鉴)等。 

1. 由于(太阳、风、水、地震和火山)的作用，自然界中许多大块的岩石会碎裂，形成(较 小的颗粒、沙和黏土)。
2. 用手触摸岩石、沙和黏土，黏土很(光滑)。
3. 把潮湿的沙和黏土团成小球，(沙)能在较短的时间内(平摊)在纸上 

1. 土壤是(沙砾、沙、粉沙、黏土、腐殖质、水和空气)等物质的(混合物)。
2. 根据(颗粒大小)，可以对土壤的微粒进行分类。土壤的微粒从大到小顺序为(沙砾-- 沙粉沙--黏土)。 第 12 页 共 17 页
3. (黏土)的微粒很小，甚至用(肉眼)都没有办法看清楚。
4. 土壤分层实验中，静止后位于水底的是(沙砾)，中间的是(沙和粉沙)，最上层是颗粒 最小的(黏土)，浮在水面上的是(腐殖质)。
5. 把水倒入土壤时，会看到少量(气泡)冒上来，说明土壤里有(空气)
6. 观察土壤可采用(看、闻、摸、捻、倒入水中)等方法进行观察 

1. 土壤按质地可分为(壤土、沙质土、黏质土)。
2. 按渗水能力由高到低排列的顺序是(沙质土、壤土、黏质土)
3. 由大量的沙粒和少量的黏粒混合而成的土叫(沙质土)，一般呈浅棕色。
4. 含沙粒少的土叫(黏质土)，一般呈棕色或红色。
5. 介于沙质土和黏质土之间，富含(腐殖质)的土叫(壤土)，一般颜色较深。
6. 沙质土适合种(薯类、花生、西瓜)等植物，黏质土适合种(水稻、小麦、玉米、豆类) 等植物，壤土适合绝大多数植物种好。 
1. （教材 P57）交流我们的观察结果，三种土壤有什么不同？各有什么特点? 答:三种土壤中，沙粒和黏粒所占的比例不同。 ①沙质土：结构松散，通气透水性好，但 保水、保肥能力差。②黏质土：质地细密，通气性差，容易积水、板结。③壤土：具有 较理想的团粒结构，通气性好，保水保肥能力强，土温和肥效发挥稳定。
2. （教材 P57）结合观察实验结果，说说三种土壤对植物的生长有什么不同的影响。 答:沙质土的渗水性最好，适合种植花生等作物；壤土的渗水性适中，适合种植多种作物； 黏质土的渗水性较差，适合种植水稻等作物。 第 13 页 共 17 页 第 8 课 《岩石、土壤和我们》
1. 人类必须(依赖土壤)才能生存，因此应该(珍惜土壤),保护土壤不被(污染和浪费)。
2. 岩石和矿物是组成地球的重要资源，也是人们(生产生活)的宝贵资源，属于(不可再 生资源)。
3. (煤)是重要的能源矿产。
4. 计算机里的许多(芯片)由(硅)制成，硅来自(石英)和其他矿物。
5. 岩石可以用来(铺路、建造房屋桥梁、雕刻艺术品)等。
6. 我们身边有许多矿物制成的物品，比如吃的(盐)，点豆腐用的(石膏)，做铅笔芯的(石 墨)，中药用的(硫磺)，做首饰的(金、银和钻石)等。
7. 矿产资源属于(国家)，任何组织或个人不得(私自开采)。 

简答题：
1. 不同植物种子的外部形态有什么不同之处? 答:不同植物种子的颜色、大小、形状、气味、表面的光滑程度等各不相同。
2. 不同植物种子的内部结构有什么相同之处? 答:不同植物种子的内部结构基本相同。种子表面都有种皮，内部都有胚，胚由胚芽、胚 轴、胚根子叶组成，玉米等单子叶植物的种子中有胚乳。
3. 种子的哪一部分有可能发育成植物? 答:种子中的胚有可能发育成植物。
4. 为什么要选择饱满、没有受过伤的种子播种呢? 答:因为饱满的种子里面储存的养分充分,能够满足种子萌发的需要;受过伤的可能是被 人为破坏的,也可能是被虫咬伤了的，如果种子中的胚根、胚芽受到损害，种子就无法萌 发。
5. 需要提供什么条件，种子才能顺利萌发呢?我们的依据是什么呢? 答:适宜的温度、水分和空气。
6. 为什么种下的种子有些没有萌发，可能是什么原因造成的呢? 答:种子损坏了，温度、水分、空气等条件没有满足
7. 在做根的作用的实验中，试管中水位的变化说明了什么? 答:试管中的水减少了，说明植物的根有吸收水分的作用。
8. 根除了能吸收水分，还有固定植物的作用，生活中哪些现象可以作为证据呢? 答:要拔出一棵小苗很容易，但要拔出一颗根系庞大的树就不容易了。
9. 植物的叶子平展且在茎上交叉生长有什么好处? 答:叶子平展且在茎上交互生长，可以使叶子最大面积的吸收阳光进行光合作用，为植物 生存提供充足的养分。
10. 植物的茎、叶对植物的生存有什么作用? 答:植物的茎具有运输植物生长所需的水分和养分的作用;植物的叶能够进行光合作用制 造植物生活所需的养分，此外还有蒸腾水分的作用，叶的蒸腾作用可以促进水分的吸收 和运输，有助于散发体内热量调节植物体温维持其正常的生命活动。
11. 植物的茎包含哪几种类型，代表性的植物有哪些? 答:直立茎:凤仙花、向日葵。攀缘茎:葡萄、爬墙虎。缠绕茎:矮牵牛。匍匐茎:西瓜
12. 雄蕊和雌蕊分别有什么作用? 答:雄蕊中有花粉，花粉落到雌蕊顶端，雌蕊可以发育成果实和种子
13. 花的哪一部分将来可以发育成果实? 答:雌蕊可以发育成果实。海豚试卷 第 15 页 共 17 页
14. 果实都有果皮和种子，他们分别有什么作用? 答:果皮具有保护和传播种子的作用;种子可以繁衍后代。
15. 一个凤仙花果实有多少粒种子呢?一株凤仙花大约可以收获多少粒种子?结出这么多 的种子到底有什么意义呢? 答:一个凤仙花果实中大约有 18 粒种子。一株凤仙花大约可以收获几百粒种子。结出这 么多种子,有利于凤仙花种族的延续并壮大。
16. 植物有哪些传播种子的方式?他们的果实和种子分别有什么特点? 答:①弹力传播;特点:果实能爆裂。②风力传播;特点:它们的种子都具有轻、带翅或绒毛 等特点。③水流传播;特点:果实较轻，能漂在水上。④动物传播;特点:果实带小刺或味 美多汁。
17. 成熟的凤仙花植株包括哪几部分?每部分有什么作用呢? 答:成熟的凤仙花包括根、茎、叶、花、果实、种子六部分。根有吸收水分和固定植株的 作用；茎有运输水分和养料的作用;叶有吸收阳光和蒸腾水分的作用:花是植物的繁殖器 官;果实里有种子，种子的存在使物种得以繁衍后代。
18. 凤仙花的生命周期是多长呢?凤仙花生长变化规律是什么呢? 答:凤仙花的生命周期大概是 150-240 天，生长变化规律为先快后慢
19. 你认为小灯泡是如何亮起来的? 答:电流从电池的正极流出经过导线、小灯泡灯丝回到电池的负极，形成一个完整、封闭 的回路。
20. 在线路中，电是持续流动的，你认为电流动的路径是怎样的呢? 答:点从电池的正极出发，经过导线和用电器再回到电池的负极。
21. 什么是导体?什么是绝缘体?并举例 答:容易导电的称为导体。如:回形针、钥匙、导线、铁钉、金属纽扣、铅笔芯不容易导 电的称为绝缘体。如:橡皮、木质铅笔、粉笔、塑料尺、干树枝
22. 你知道岩石和土壤各有哪些用途? 答:岩石用途:作为建筑材料，矿物和矿产来源，精美的工艺品，入药。土壤用途:它是地 球上生物赖以生存的重要物质。
23. 花岗岩、砂岩、大理岩各有哪些特征? 答:花岗岩的特点:(花斑状)，由黑、白、肉红等颜色或无色透明的颗粒组成，颗粒(较 粗)， 粗糙(坚硬)。 砂岩的特点:有红、土黄、灰等多种颜色，看起来像许多(粗细差不多的沙子)黏合在一起， 粗糙，(硬)。 大理岩的特点:纯白色、黑色等,常有美丽的(条纹)，颗粒较粗，比较粗糙，(较软),遇盐 酸冒气泡。 第 16 页 共 17 页
24. 组成花岗岩的三种矿物分别是什么?分别具有哪些特征? 答：云母:黑色颗粒:透明，丝绸光泽，条痕为银白色。 长石:乳白色或肉红色的颗粒:半透明，玻璃或泥土光泽，条痕为白色。 石英:无色、透明的颗粒:透明，玻璃光泽，条痕为白色。
25. 你知道岩石、沙和黏土各有什么特征? 答:岩石:颗粒大、感觉粗糙、不容易团成小球、无法涂痕、无气味; 沙:颗粒小、感觉粗糙、不容易团成小球、涂抹不均匀、无气味; 黏土:颗粒细小、感觉细腻、容易团成小球、涂痕均匀、有气味。
26. 土壤分层实验中，土壤由哪几部分组成? 答:土壤分层实验中，静止后位于水底的是(沙砾)，中间的是(沙和粉沙)，最上层是颗粒 最小的(黏土)，浮在水面上的是(腐殖质)。
27. 你认为土壤是由什么组成的? 答:沙砾、沙和粉沙、黏土、腐殖质。
28. 观察土壤的方法有哪些? 答:观察土壤可采用(看、闻、摸、捻、倒入水中)等方法进行观察。
29. 按照土壤的成分可以分为哪几类?分别适合种植什么作物? 答:沙质土适合种(薯类、花生、西瓜)等植物，黏质土适合种(水稻、小麦、玉米、豆类) 等植物，壤土适合绝大多数植物种植。
30. 开关有什么作用?它是如何控制电流的通与断呢? 答:(开关)用来控制电路中的(电流通断)，按下开关，电流(接通)，松开开关，电流(断 开)。
31. 交流我们的观察结果，沙质土、壤土、黏质土三种土壤有什么不同?各有什么特点? 答：沙质土渗水性、透气性最好，保水性、保肥能力最差。黏质土保水性、保肥能力最 好，渗水性、透气性最差。壤土保水性、保肥能力、渗水性、透气性都较好。
32. 你知道岩石和土壤各有哪些用途? 答:岩石可以用作建筑材料，可以提炼矿物、用来装饰和制成艺术品等。土壤是劢植物的 栖息地，可以固定植物的根系，具有自然肥力，能够促作物生长。
33. 为标本添加标签，在标签上要写好哪些信息? 答：(1)岩石编号、名称。 (2)采集时间、采集地点、采集人。 (3)岩石的颜色、大小等特点。 第 17 页 共 17 页
