('F:\\workspace\\file\\build\\game_24\\game_24.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\workspace\\file\\build\\game_24\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\workspace\\file\\build\\game_24\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\workspace\\file\\build\\game_24\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\workspace\\file\\build\\game_24\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\workspace\\file\\build\\game_24\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\workspace\\file\\build\\game_24\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('game_24', 'F:\\workspace\\file\\game_24.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\python\\python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'd:\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'd:\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\workspace\\file\\build\\game_24\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
